Missatgeria/caoc-extensions.1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.aocat.net/scsp/esquemes/caoc-extensions" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.aocat.net/scsp/esquemes/caoc-extensions" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:element name="ExtensionesPeticion">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="PDF" type="xsd:boolean" minOccurs="0"/>
				<xsd:element name="Evidencia" type="xsd:boolean" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="ExtensionesRespuesta">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="PDF" type="xsd:base64Binary" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element name="Evidencia" type="xsd:base64Binary" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
